Solution/P_OO-merkya-SmartThesaurus/FileIndexWindow.xaml

<Window x:Class="P_OO_merkya_SmartThesaurus.FileIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_OO_merkya_SmartThesaurus"
        mc:Ignorable="d"
        Title="Indexer un dossier local" Width="265.533" MinWidth="265" MinHeight="190" MaxHeight="190" Height="190">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="21.96"/>
        </Grid.RowDefinitions>
        <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="70" Width="292*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="97*" MaxWidth="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblLocation" Content="Emplacement" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Padding="0" Grid.Row="1" Margin="0,1,0,0" />
            <TextBox x:Name="txtBLocation" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="0"/>
            <Button x:Name="btnLocation" Content="Parcourir..." Padding="0" Grid.Column="3" Grid.Row="3"/>
        </Grid>
        <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35*" MinWidth="30"/>
                <ColumnDefinition Width="267*" MinWidth="70"/>
                <ColumnDefinition Width="35*" MinWidth="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblType" Content="Type d'indexation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Padding="0" Grid.ColumnSpan="3" Margin="0" />
            <ListBox x:Name="listBox" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
                <ListBoxItem Content="Partiel" Height="20" ToolTip="Index tous les fichiers" IsSelected="True"/>
                <ListBoxItem Content="Complet" Height="20" ToolTip="Index tous les fichiers AVEC leurs contenu"/>
            </ListBox>
        </Grid>
        <Grid Margin="0" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Content="Go" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="btnStart_Click"/>
        </Grid>

    </Grid>
</Window>
