Solution/P_OO-merkya-SmartThesaurus/MainWindow.xaml

<Window x:Class="P_OO_merkya_SmartThesaurus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_OO_merkya_SmartThesaurus"
        mc:Ignorable="d"
        Title="Smart Thésaurus - merkya" Height="351.547" Width="699.058">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBSearch" TextWrapping="Wrap" Text="&#xD;&#xA;" d:LayoutOverrides="LeftMargin, RightMargin" MaxLines="1" KeyDown="txtBSearch_KeyDown" ToolTip="Entrer un terme à rechercher puis appuyer sur Enter" GotFocus="txtBSearch_GotFocus" LostFocus="txtBSearch_LostFocus" Margin="0,0,0,5"/>
            <DataGrid x:Name="dataGrid" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Nom de fichier" Width="4*"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Extension" Width="1*"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Source" Width="5*"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Date création" Width="3*"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Date modification" Width="3*"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="Auteur" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*" MinHeight="20"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" MinWidth="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*" MinWidth="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLocalIndex" Content="Indexer un dossier local" Grid.Column="1" Grid.Row="1" ToolTip="Indexer un dossier local" Padding="0" Click="btnLocalIndex_Click"/>
            <Button x:Name="btnWebIndex" Content="Indexer un site Web" Grid.Column="3" Grid.Row="1" ToolTip="Indexer un dossier local" Padding="0" Click="btnWebIndex_Click"/>
        </Grid>

    </Grid>
</Window>
